    <style>
    body {
      box-sizing: border-box;
      width: clamp(200px, 100%, 980px);
      padding: 45px;
    }
    @media (max-width: 767px) {
      body {
        padding: 15px;
      }
    }
    p{
      font-family: 'Times New Roman', Ubuntu, 'Liberation Serif', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      text-align: start;
      max-width: 75ch;
      font-size: 20px;
      word-spacing: 0.1rem;
    }
    del {
      color: #b31d28;
      background-color: #ffeef02f;
    }
    ins {
      color: #22863a;
      background-color: #f0fff43d;
    }
    del + ins {
      color: #e36209;
      background-color: #ffebda25;
    }
  </style>
